paths:
    tests: tests
    log: tests/_log
    data: tests/_data
    helpers: tests/_helpers
settings:
    bootstrap: _bootstrap.php
    suite_class: \PHPUnit_Framework_TestSuite
    colors: false
    memory_limit: 1024M
    log: true
modules:
    config:
        Db:
            dsn: 'mysql:host=172.22.195.122;dbname=qa_automation_setonca'
            user: 'alfred'
            password: 'alfred123'
            dump: tests/_data/qa_automation_setonca.sql
            populate: true
            cleanup: true
